###################################################
API_TOKEN=''

###################################################
DB_HOST='localhost'
DB_PORT=5439
DB_DATABASE='postgres'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'

###################################################
MAIL_LOGIN='your_mail@mail.ru'
MAIL_PASSWORD='your_smtp_password'
SMTP_HOST='smtp.mail.ru'
SMTP_PORT='465'